VITE_SUPABASE_PROJECT_ID="fubeocwfevkfopcoavvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YmVvY3dmZXZrZm9wY29hdnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTUyOTAsImV4cCI6MjA3ODk3MTI5MH0.x58K9gUvvlYTSlqq6QeMyLTo-gRRp0H7DsnynzCKOBU"
VITE_SUPABASE_URL="https://fubeocwfevkfopcoavvp.supabase.co"
